spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=shoppingDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://HeinzS93:Heinz1993Sch@shoppinglist-cluster.9mhqa.mongodb.net/shopItems?retryWrites=true&w=majority
server.port=8090

