spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://HeinzS93:Heinz1993Sch@shoppinglist-cluster.9mhqa.mongodb.net/shopItems?retryWrites=true&w=majority
server.port=8090

